[33mcommit 8bb05e311be44182531f9664e670f038a9b03194[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fyonietz <fyonietz@Fyonietz.Fyo>
Commit: Fyonietz <fyonietz@Fyonietz.Fyo>

    Update ignore

[33mcommit 9bd444ac0da1a2fb74783aeed76d9520c19971a8[m
Author: Fyonietz <fyonietz@Fyonietz.Fyo>
Commit: Fyonietz <fyonietz@Fyonietz.Fyo>

    Update ignore

[33mcommit 190c28175e9296b978ec805e2255429c0e348070[m
Author: Fyonietz <fyonietz@Fyonietz.Fyo>
Commit: Fyonietz <fyonietz@Fyonietz.Fyo>

    Start Making AUM Category

[33mcommit c039f681b78da3dc471ad2bdec421d487bf1f6bb[m
Author: Fyonietz <fyonietz@Fyonietz.Fyo>
Commit: Fyonietz <fyonietz@Fyonietz.Fyo>

    Setup Dashboard

[33mcommit 1040dbe4fe24dd765d57cbbde0e29abbc13f1274[m
Author: Fyonietz <fyonietz@Fyonietz.Fyo>
Commit: Fyonietz <fyonietz@Fyonietz.Fyo>

    Desktop Login Page

[33mcommit 0ebad2bae6a3af29158c52597f570f0015a8529d[m
Author: Fyonietz <fyonietz@Fyonietz.Fyo>
Commit: Fyonietz <fyonietz@Fyonietz.Fyo>

    Setup AUM

[33mcommit 0dfa5a5b9a8e379821c3aabb5be112e006c6a056[m
Author: Fyonietz <fyonietz@Fyonietz.Fyo>
Commit: Fyonietz <fyonietz@Fyonietz.Fyo>

    Delete Editor Pref and Build Folder

[33mcommit 4596d2bf8f73bbde6b6a24b47481b4bc8e4fc9f1[m
Author: Fyonietz <fyonietz@Fyonietz.Fyo>
Commit: Fyonietz <fyonietz@Fyonietz.Fyo>

    Change Branch

[33mcommit 3ae20139e132d9b7bf90126b8f30aa85f43c0977[m
Author: Fyonietz <fyonietz@Fyonietz.Fyo>
Commit: Fyonietz <fyonietz@Fyonietz.Fyo>

    Login Page Done

[33mcommit 57b5ee992c62102753d2132b7268bdc9f01912b4[m
Author: Fyonietz <fyonietz@Fyonietz.Fyo>
Commit: Fyonietz <fyonietz@Fyonietz.Fyo>

    Working  Static File

[33mcommit e891bd6b6bbb4a6e0824c5b6b0813ec92a590920[m
Author: Fyonietz <fyonietz@Fyonietz.Fyo>
Commit: Fyonietz <fyonietz@Fyonietz.Fyo>

    First Commit
